{
  "name": "undeceive-homepage",
  "version": "1.0.0",
  "description": "Frank's website",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "prettier": "prettier write .",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Frank Garcia<hi@undeceive>",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.2",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "framer-motion": "^5.4.4",
    "next": "^12.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "three": "^0.135.0"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "eslint-config-next": "^12.0.7",
    "prettier": "^2.5.1"
  }
}
